# nx-boot-cxf

./: README.md  pom.xml
doc/: SpringBoot整合WebService.md
nx-boo-jdk/: pom.xml
nx-boo-jdk/src/main/java/com/shzx/: WsPublish.java
nx-boot-cxf-client/: pom.xml  调用apache的cxf的wsdl命令生成代码，调用ws服务.txt
nx-boot-cxf-client/src/main/java/com/cxfdemo/: DeptInfoWSServiceImpl.java  DeptInfoWSServiceImplService.java  GetInfo.java  GetInfoResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
nx-boot-cxf-client/src/main/java/com/cxfdemo/test/: MyCxfTest.java
nx-boot-cxf-client/src/main/java/com/shzx/service/impl/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
nx-boot-cxf-client/src/main/java/com/shzx/test/: MyCxfTest.java
nx-boot-cxfway/: pom.xml  使用cxf发布ws服务.txt
nx-boot-cxfway/src/main/java/com/shzx/: Main.java
nx-boot-cxfway/src/main/java/com/shzx/annotation/: AutoPublishWS.java
nx-boot-cxfway/src/main/java/com/shzx/config/: AutoPublishWSEndpoint.java  CxfConfig.java
nx-boot-cxfway/src/main/java/com/shzx/service/: HelloService.java  MutiParamSerevice.java  WSService.java
nx-boot-cxfway/src/main/java/com/shzx/service/impl/: DeptInfoWSServiceImpl.java  HelloServiceImpl.java  MutiParamServiceImpl.java  UserInfoWSServiceImpl.java
nx-boot-cxfway/src/main/resources/: application.yml
nx-boot-dynamic-cxf-client/: pom.xml
nx-boot-dynamic-cxf-client/src/main/java/com/shzx/controller/: DynamicClientController.java
nx-boot-dynamic-cxf-client/src/main/resources/: application.yml
nx-boot-jdk/: pom.xml
nx-boot-jdk-client/: pom.xml  调用jdk的wsimport命令生成代码，调用ws服务.txt
nx-boot-jdk-client/src/main/java/com/shzx/service/impl/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
nx-boot-jdk-client/src/main/java/com/test/: GetInfo.java  GetInfoResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  UserInfoWSServiceImpl.java  UserInfoWSServiceImplService.java  package-info.java
nx-boot-jdk-client/src/main/java/test/: MyTest.java  MyTestUserInfo.java
nx-boot-jdk/src/main/java/com/shzx/service/impl/: HelloServiceImpl.java
nx-cxf-dynamic-client/: pom.xml
nx-cxf-dynamic-client/src/main/java/com/shzx/controller/: OmsSettingController.java
nx-cxf-dynamic-client/src/main/resources/: application.yml
src/main/resources/: application.yml
